{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [ "https://frontend-ui-inky.vercel.app", "http://localhost:3000" ],
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-6937AFM\\SQLEXPRESS;Database=school_management_sqldb;Trusted_Connection=true;TrustServerCertificate=true; Connection Timeout=60"
  },
  "Jwt": {
    "Key": "UydtkTp3K/P4Fiey7YvV0XHY23VGJv0v5k7QZZuc9+c=",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience"
  }
}
